This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: inappendix.aux
The style file: apalike.bst
Database file #1: bibl.bib
Warning--entry type for "lalejini_2020_3781295" isn't style-file defined
--line 306 of file bibl.bib
You've used 2 entries,
            1935 wiz_defined-function locations,
            483 strings with 4002 characters,
and the built_in function-call counts, 822 in all, are:
= -- 87
> -- 20
< -- 3
+ -- 6
- -- 6
* -- 52
:= -- 134
add.period$ -- 6
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 39
empty$ -- 61
format.name$ -- 10
if$ -- 173
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 13
num.names$ -- 6
pop$ -- 13
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 64
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 27
(There was 1 warning)
